/* Base Styles */

:root {
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", Arial, sans-serif;
	min-height: 100vh;
	background-color: #fafafa;
	color: #262626;
	padding-bottom: 3rem;
	margin: 1rem;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

img {
	display: block;
}

/* Styling of profile section */
.container {
	margin-bottom: 1.5rem;
	margin-left: 10px;
	margin-right: 10px;
}

/* Profile layed out using grid. */

.profile {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(3, auto);
	justify-content: center;
	align-items: center;
}

.profile-image {
	grid-row: 1 / -1;
	grid-column: span 1;
}

.profile-image > img {
	border-radius: 50%;
	width: 50%;
	margin: auto;
}

.profile-user-settings {
	grid-row: span 1;
	grid-column: 2 / -1;
	display: flex;
	align-items: center;
	gap: 10px;
}

.profile-edit-btn {
	font-size: 1.5rem;
}

.profile-settings-btn {
	font: normal normal normal 2rem/1 FontAwesome;
	border: none;
}

.btn:focus {
	border: 2px solid blue;
	border-radius: 5px;
}

.profile-stats {
	grid-row: span 1;
	grid-column: 2 / -1;
	font-size: 1.5rem;
}

.profile-stats > ul {
	display: flex;
	align-items: center;
	gap: 50px;
	padding-inline-start: 0px;
	list-style-type: none;
}

.profile-bio {
	grid-row: span 1;
	grid-column: 2 / -1;
	font-size: 1.5rem;
}

/* Styling of gallery section. */

/* The gallery layout is done using grid. */

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(auto, 1fr);
	gap: 1rem;
	justify-content: center;
}

.gallery-item {
	position: relative;
}

.gallery-image {
	object-fit: cover;
	width: 100%;
	height: 100%;
	aspect-ratio: 4/4;
}

.gallery-item-type {
	position: absolute;
	font-size: 1.5rem;
	top: 0.5rem;
	right: 1rem;
}

.gallery-item-info {
	display: none;
	color: white;
	font-size: 2rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.visually-hidden {
	display: none;
}

.gallery-item-info > ul {
	padding: 0.25rem;
	margin: 0px;
	display: flex;
	justify-content: center;
	align-content: center;
	list-style-type: none;
}

.gallery-item-comments {
	margin-left: 20px;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
	display: inline-block;
}

img {
	transition: opacity 0.25s 0s linear;
}

.gallery-item:hover img,
.gallery-item:focus img {
	opacity: 75%;
}

.loader {
	width: 5rem;
	height: 5rem;
	border: 8px solid rgb(165, 162, 162);
	border-bottom-color: transparent;
	border-radius: 50%;
	margin: 6px auto 5px;
	animation: loader 500ms linear infinite;
}

@keyframes loader {
	to {
		transform: rotate(360deg);
	}
}

/* Media queries for smaller (cellphone) screens. */

@media (max-width: 600px) {
	.profile {
		grid-template-columns: 200px 1fr;
		grid-template-rows: repeat(3, auto);
	}

	.profile-image {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.profile-image > img {
		width: 70%;
	}

	.profile-user-settings {
		flex-wrap: wrap;
	}

	.profile-settings-btn {
		margin-left: auto;
		margin-right: auto;
		font: normal normal normal 2.5rem/1 FontAwesome;
	}

	.profile-edit-btn {
		order: 1;
		width: 100%;
	}

	.profile-stats {
		grid-row: 3 / -1;
		grid-column: 1 / -1;
	}

	.profile-stats > ul {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid lightgray;
		border-bottom: 1px solid lightgray;
	}

	.profile-bio {
		grid-row: 2 / 3;
		grid-column: 1 / -1;
		font-size: 1.5rem;
	}
}
